Datum und Uhrzeit der Berechnung: 2025-01-09 17:26:30


Ergebnisse für LaTeX:

\begin{align*} 
	 ? &= \SI{0.019(0.000699)}{\degrees} 
	 ? &= \SI{18.4(0.325)}{\degrees} 
\end{align*} 

Fit-Koeffizienten Fit r--:
Koef. 0: 0.01903787815 ± 0.0006993743743
Koef. 1: 18.39524906 ± 0.3250457337

Latex R^2:
\begin{align*} 
	 R^2 &= 0.97244 
\end{align*} 


Verwendete Variablen und Werte:
Temperatur = [20. 20. 20. 20. 21. 21. 21. 22. 23. 23. 24. 24. 25. 27. 27. 28. 28. 29.
 29. 30. 30. 30. 31. 30. 32. 32. 32. 33. 33. 33. 33. 32.]
Zeit = [5.00000000e-06 3.00007360e+01 6.00007750e+01 9.00022270e+01
 1.20001970e+02 1.50003195e+02 1.80003204e+02 2.10004462e+02
 2.40004175e+02 2.70005510e+02 3.00005171e+02 3.30006473e+02
 3.60006203e+02 3.90007880e+02 4.20007119e+02 4.50008865e+02
 4.80008117e+02 5.10010158e+02 5.40009124e+02 5.70011240e+02
 6.00010046e+02 6.30011713e+02 6.60011185e+02 6.90012880e+02
 7.20012321e+02 7.50013713e+02 7.80013661e+02 8.10014642e+02
 8.40015191e+02 8.70015359e+02 9.00016126e+02 9.30016202e+02]
Fehler Temperatur = [0.54  0.54  0.54  0.54  0.552 0.552 0.552 0.564 0.576 0.576 0.588 0.588
 0.6   0.624 0.624 0.636 0.636 0.648 0.648 0.66  0.66  0.66  0.672 0.66
 0.684 0.684 0.684 0.696 0.696 0.696 0.696 0.684]
Fehler Zeit = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Messung   Temperatur des Wassers (\degrees)Fehler (\degrees)   
1         20                  0.54                
2         20                  0.54                
3         20                  0.54                
4         20                  0.54                
5         21                  0.552               
6         21                  0.552               
7         21                  0.552               
8         22                  0.564               
9         23                  0.576               
10        23                  0.576               
11        24                  0.588               
12        24                  0.588               
13        25                  0.6                 
14        27                  0.624               
15        27                  0.624               
16        28                  0.636               
17        28                  0.636               
18        29                  0.648               
19        29                  0.648               
20        30                  0.66                
21        30                  0.66                
22        30                  0.66                
23        31                  0.672               
24        30                  0.66                
25        32                  0.684               
26        32                  0.684               
27        32                  0.684               
28        33                  0.696               
29        33                  0.696               
30        33                  0.696               
31        33                  0.696               
32        32                  0.684               

Ergebnisse für LaTeX:

\begin{table}[H] 
	 \centering 
	 \begin{tabular}{|c|c|} 
	 	 \hline Messungen & Temperatur des Wassers ($\degrees$)  \\ \hline 
	 	 \hline 1 & $20 \pm 0.54$ \\ 
	 	 \hline 2 & $20 \pm 0.54$ \\ 
	 	 \hline 3 & $20 \pm 0.54$ \\ 
	 	 \hline 4 & $20 \pm 0.54$ \\ 
	 	 \hline 5 & $21 \pm 0.56$ \\ 
	 	 \hline 6 & $21 \pm 0.56$ \\ 
	 	 \hline 7 & $21 \pm 0.56$ \\ 
	 	 \hline 8 & $22 \pm 0.57$ \\ 
	 	 \hline 9 & $23 \pm 0.58$ \\ 
	 	 \hline 10 & $23 \pm 0.58$ \\ 
	 	 \hline 11 & $24 \pm 0.59$ \\ 
	 	 \hline 12 & $24 \pm 0.59$ \\ 
	 	 \hline 13 & $25 \pm 0.6$ \\ 
	 	 \hline 14 & $27 \pm 0.63$ \\ 
	 	 \hline 15 & $27 \pm 0.63$ \\ 
	 	 \hline 16 & $28 \pm 0.64$ \\ 
	 	 \hline 17 & $28 \pm 0.64$ \\ 
	 	 \hline 18 & $29 \pm 0.65$ \\ 
	 	 \hline 19 & $29 \pm 0.65$ \\ 
	 	 \hline 20 & $30 \pm 0.66$ \\ 
	 	 \hline 21 & $30 \pm 0.66$ \\ 
	 	 \hline 22 & $30 \pm 0.66$ \\ 
	 	 \hline 23 & $31 \pm 0.68$ \\ 
	 	 \hline 24 & $30 \pm 0.66$ \\ 
	 	 \hline 25 & $32 \pm 0.69$ \\ 
	 	 \hline 26 & $32 \pm 0.69$ \\ 
	 	 \hline 27 & $32 \pm 0.69$ \\ 
	 	 \hline 28 & $33 \pm 0.7$ \\ 
	 	 \hline 29 & $33 \pm 0.7$ \\ 
	 	 \hline 30 & $33 \pm 0.7$ \\ 
	 	 \hline 31 & $33 \pm 0.7$ \\ 
	 	 \hline 32 & $32 \pm 0.69$ \\ 
	 	 \hline 
	 \end{tabular} 
	 \caption{Messergebnisse für Temperatur des Wassers } 
	 \label{tab:Temperatur des Wassers} 
\end{table} 

