Datum und Uhrzeit der Berechnung: 2024-12-01 12:19:38



Gewichteter Mittelwert 1: 88.61398272 \Omega
Fehler des gewichteten Mittelwerts 1: 0.7950777378 \Omega


Ergebnisse für LaTeX:

\begin{align*} 
	 ? &= \SI{9.88e-07(7.41e-10)}{\Omega} 
\end{align*} 

Fit-Koeffizienten Fit g--:
Koef. 0: 9.880186853e-07 ± 7.41361628e-10

Latex R^2:
\begin{align*} 
	 R^2 &= 0.99978 
\end{align*} 


Verwendete Variablen und Werte:
R = 25.6
omega = [ 3142  3770  4398  5027  5655  6283  6912  7540  8168  8796  9425 10053
 10681 11310 11938 12566 13195 13823 14451 15080 15708]
U_c = [0.981 0.971 0.957 0.942 0.925 0.907 0.889 0.87  0.851 0.831 0.811 0.792
 0.772 0.752 0.733 0.714 0.696 0.677 0.66  0.643 0.626]
U_R = [0.077 0.092 0.106 0.12  0.133 0.145 0.155 0.166 0.176 0.185 0.194 0.201
 0.209 0.216 0.221 0.227 0.232 0.237 0.241 0.245 0.248]
error_R = 0.6
error_omega = [13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13]
error_U_C = [np.float64(0.012809999999999998), np.float64(0.012709999999999999), np.float64(0.012570000000000001), np.float64(0.01242), np.float64(0.01225), np.float64(0.01207), np.float64(0.011890000000000001), np.float64(0.011699999999999999), np.float64(0.01151), np.float64(0.01131), np.float64(0.011110000000000002), np.float64(0.01092), np.float64(0.01072), np.float64(0.01052), np.float64(0.010329999999999999), np.float64(0.01014), np.float64(0.00996), np.float64(0.009770000000000001), np.float64(0.009600000000000001), np.float64(0.009430000000000001), np.float64(0.009260000000000001)]
error_U_R = [np.float64(0.00377), np.float64(0.00392), np.float64(0.00406), np.float64(0.0042), np.float64(0.0043300000000000005), np.float64(0.00445), np.float64(0.00455), np.float64(0.00466), np.float64(0.00476), np.float64(0.00485), np.float64(0.00494), np.float64(0.0050100000000000006), np.float64(0.00509), np.float64(0.00516), np.float64(0.00521), np.float64(0.00527), np.float64(0.00532), np.float64(0.00537), np.float64(0.00541), np.float64(0.00545), np.float64(0.0054800000000000005)]

Messung   Wiederstand (\Omega)Fehler (\Omega)     
1         326.1506494         18.20906355         
2         270.1913043         13.60690205         
3         231.1245283         10.81325389         
4         200.96              8.869949781         
5         178.0451128         7.521470412         
6         160.1324138         6.540509905         
7         146.8283871         5.854573294         
8         134.1686747         5.227804458         
9         123.7818182         4.735695323         
10        114.9924324         4.336055632         
11        107.0185567         3.983324778         
12        100.8716418         3.720914414         
13        94.56076555         3.455362515         
14        89.12592593         3.232824329         
15        84.90859729         3.065761484         
16        80.5215859          2.892037038         
17        76.8                2.747610262         
18        73.12742616         2.607046113         
19        70.10788382         2.4933239           
20        67.18693878         2.384173363         
21        64.61935484         2.290477611         

Ergebnisse für LaTeX:

\begin{table}[H] 
	 \centering 
	 \begin{tabular}{|c|c|} 
	 	 \hline Messungen & Wiederstand ($\Omega$)  \\ \hline 
	 	 \hline 1 & $326 \pm 18$ \\ 
	 	 \hline 2 & $270 \pm 14$ \\ 
	 	 \hline 3 & $231 \pm 11$ \\ 
	 	 \hline 4 & $201.0 \pm 8.9$ \\ 
	 	 \hline 5 & $178.0 \pm 7.6$ \\ 
	 	 \hline 6 & $160.1 \pm 6.6$ \\ 
	 	 \hline 7 & $146.8 \pm 5.9$ \\ 
	 	 \hline 8 & $134.2 \pm 5.3$ \\ 
	 	 \hline 9 & $123.8 \pm 4.8$ \\ 
	 	 \hline 10 & $115.0 \pm 4.4$ \\ 
	 	 \hline 11 & $107 \pm 4$ \\ 
	 	 \hline 12 & $100.9 \pm 3.8$ \\ 
	 	 \hline 13 & $94.6 \pm 3.5$ \\ 
	 	 \hline 14 & $89.1 \pm 3.3$ \\ 
	 	 \hline 15 & $84.9 \pm 3.1$ \\ 
	 	 \hline 16 & $80.5 \pm 2.9$ \\ 
	 	 \hline 17 & $76.8 \pm 2.8$ \\ 
	 	 \hline 18 & $73.1 \pm 2.6$ \\ 
	 	 \hline 19 & $70.1 \pm 2.5$ \\ 
	 	 \hline 20 & $67.2 \pm 2.4$ \\ 
	 	 \hline 21 & $64.6 \pm 2.3$ \\ 
	 	 \hline 
	 \end{tabular} 
	 \caption{Messergebnisse für Wiederstand } 
	 \label{tab:Wiederstand} 
\end{table} 

