Datum und Uhrzeit der Berechnung: 2024-12-01 12:19:22


Ergebnisse für LaTeX:

\begin{align*} 
	 ? &= \SI{0.0153(0.000176)}{\henry} 
	 ? &= \SI{-0.354(1.78)}{\henry} 
\end{align*} 

Fit-Koeffizienten Fit g--:
Koef. 0: 0.01526005546 ± 0.0001755713431
Koef. 1: -0.3537951286 ± 1.784465013

Latex R^2:
\begin{align*} 
	 R^2 &= 0.99749 
\end{align*} 


Verwendete Variablen und Werte:
R = 25.6
omega = [ 3142  3770  4398  5027  5655  6283  6912  7540  8168  8796  9425 10053
 10681 11310 11938 12566 13195 13823 14451 15080 15708]
U_c = [0.444 0.519 0.585 0.641 0.687 0.725 0.756 0.78  0.801 0.818 0.832 0.844
 0.854 0.862 0.868 0.874 0.879 0.884 0.887 0.889 0.891]
U_R = [0.268 0.251 0.235 0.219 0.205 0.192 0.18  0.17  0.16  0.152 0.145 0.138
 0.132 0.127 0.122 0.117 0.112 0.108 0.104 0.101 0.097]
error_R = 0.6
error_omega = [13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13]
error_U_C = [np.float64(0.00744), np.float64(0.00819), np.float64(0.00885), np.float64(0.00941), np.float64(0.00987), np.float64(0.010249999999999999), np.float64(0.01056), np.float64(0.0108), np.float64(0.011009999999999999), np.float64(0.011179999999999999), np.float64(0.01132), np.float64(0.011439999999999999), np.float64(0.011540000000000002), np.float64(0.011620000000000002), np.float64(0.01168), np.float64(0.01174), np.float64(0.011790000000000002), np.float64(0.01184), np.float64(0.011870000000000002), np.float64(0.011890000000000001), np.float64(0.01191)]
error_U_R = [np.float64(0.00568), np.float64(0.00551), np.float64(0.005350000000000001), np.float64(0.00519), np.float64(0.00505), np.float64(0.00492), np.float64(0.0048000000000000004), np.float64(0.0047), np.float64(0.0046), np.float64(0.00452), np.float64(0.00445), np.float64(0.00438), np.float64(0.00432), np.float64(0.00427), np.float64(0.00422), np.float64(0.00417), np.float64(0.00412), np.float64(0.00408), np.float64(0.00404), np.float64(0.00401), np.float64(0.0039700000000000004)]

Messung   Wiederstand Spule (\henry)Fehler (\henry)     
1         42.4119403          1.516956119         
2         52.93386454         1.893992944         
3         63.72765957         2.294609773         
4         74.92968037         2.728972878         
5         85.79121951         3.166803496         
6         96.66666667         3.6244691           
7         107.52              4.102053062         
8         117.4588235         4.557330067         
9         128.16              5.069716539         
10        137.7684211         5.545750083         
11        146.8910345         6.014086163         
12        156.5681159         6.531749601         
13        165.6242424         7.032672776         
14        173.7574803         7.496736985         
15        182.1377049         7.995131052         
16        191.234188          8.552319199         
17        200.9142857         9.168414582         
18        209.5407407         9.729252486         
19        218.3384615         10.32771621         
20        225.3306931         10.81709749         
21        235.1505155         11.52736721         

Ergebnisse für LaTeX:

\begin{table}[H] 
	 \centering 
	 \begin{tabular}{|c|c|} 
	 	 \hline Messungen & Wiederstand Spule ($\henry$)  \\ \hline 
	 	 \hline 1 & $42.4 \pm 1.6$ \\ 
	 	 \hline 2 & $52.9 \pm 1.9$ \\ 
	 	 \hline 3 & $63.7 \pm 2.3$ \\ 
	 	 \hline 4 & $74.9 \pm 2.8$ \\ 
	 	 \hline 5 & $85.8 \pm 3.2$ \\ 
	 	 \hline 6 & $96.7 \pm 3.7$ \\ 
	 	 \hline 7 & $107.5 \pm 4.1$ \\ 
	 	 \hline 8 & $117.5 \pm 4.6$ \\ 
	 	 \hline 9 & $128.2 \pm 5.1$ \\ 
	 	 \hline 10 & $137.8 \pm 5.6$ \\ 
	 	 \hline 11 & $147 \pm 6$ \\ 
	 	 \hline 12 & $156.6 \pm 6.6$ \\ 
	 	 \hline 13 & $166 \pm 7$ \\ 
	 	 \hline 14 & $173.8 \pm 7.5$ \\ 
	 	 \hline 15 & $182 \pm 8$ \\ 
	 	 \hline 16 & $191.2 \pm 8.6$ \\ 
	 	 \hline 17 & $200.9 \pm 9.2$ \\ 
	 	 \hline 18 & $209.5 \pm 9.8$ \\ 
	 	 \hline 19 & $218 \pm 10$ \\ 
	 	 \hline 20 & $225 \pm 11$ \\ 
	 	 \hline 21 & $235 \pm 12$ \\ 
	 	 \hline 
	 \end{tabular} 
	 \caption{Messergebnisse für Wiederstand Spule } 
	 \label{tab:Wiederstand Spule} 
\end{table} 

